{
    "name": "smsutility",
    "version": "1.0.0",
    "description": "A utility to send Marketing Cloud SMS from a contact or case record",
    "main": "index.js",
    "scripts": {
        "lint": "npm run lint:lwc && npm run lint:aura",
        "lint:lwc": "eslint **/lwc/**",
        "lint:aura": "sfdx force:lightning:lint force-app/main/default/aura --exit",
        "test": "npm run lint && npm run test:unit",
        "test:unit": "lwc-jest",
        "test:unit:watch": "lwc-jest --watch",
        "test:unit:debug": "lwc-jest --debug",
        "test:unit:coverage": "lwc-jest --coverage",
        "prettier": "prettier --write '**/*.{cmp,component,css,html,js,json,md,page,yaml,yml}'",
        "prettier:verify": "prettier --list-different '**/*.{html,js,json,yaml,yml,md,cmp,page,component}'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adamSellers/smsUtility.git"
    },
    "dependencies": {
        "y18n" : ">=3.2.2",
        "is-svg" : ">=4.2.2",
        "node-notifier" : ">8.0.1"
    },
    "author": "Adam Sellers",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/adamSellers/smsUtility/issues"
    },
    "homepage": "https://github.com/adamSellers/smsUtility#readme",
    "devDependencies": {
        "@salesforce/eslint-config-lwc": "^0.3.0",
        "@salesforce/lwc-jest": "^0.4.14",
        "eslint": "^5.16.0",
        "prettier": "^1.17.0"
    }
}
